[33mcommit 96f328cf1d85c4cb8029e8e80e4e8397aed7a1a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcambios[m[33m, [m[1;31morigin/cambios[m[33m)[m
Author: Elizabeth <elizabethepj@gmail.com>
Date:   Thu Dec 21 15:58:03 2023 -0500

    cambiosindex

[33mcommit 1daa413ff5903f03153fcc554bd34d6437e9173f[m[33m ([m[1;32mmain[m[33m)[m
Author: Elizabeth <elizabethepj@gmail.com>
Date:   Wed Dec 20 15:30:39 2023 -0500

    cambiostest

[33mcommit 683d2eaef919871559aa66ff45b886c55b8042b6[m
Author: Elizabeth <elizabethepj@gmail.com>
Date:   Wed Dec 20 15:14:56 2023 -0500

    cambioshtml

[33mcommit c8ab4620d1337f74d674e6dda55c1fd0691cd5dd[m
Author: Elizabeth <elizabethepj@gmail.com>
Date:   Tue Dec 19 17:10:24 2023 -0500

    subirCambios

[33mcommit 66fa0f95566e881839fb8b78777db14e4f8cc1ef[m
Author: Elizabeth <elizabethepj@gmail.com>
Date:   Tue Dec 19 16:34:31 2023 -0500

    cambiosanalyzer

[33mcommit 8809e6af91c76f448c9bb53c084f1d2375973ff4[m
Author: Elizabeth <elizabethepj@gmail.com>
Date:   Tue Dec 19 16:25:29 2023 -0500

    analyzerpasatest

[33mcommit 0bab13c9d59d1475464cd7b63994bf14be27d78f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Elizabeth <elizabethepj@gmail.com>
Date:   Tue Dec 19 11:13:31 2023 -0500

    cuartaVersión

[33mcommit cfebb70c189e1f52c0458c01bcf216e1af1f9bfc[m
Author: Elizabeth <elizabethepj@gmail.com>
Date:   Wed Dec 13 23:30:16 2023 -0500

    terceraVersionsinid

[33mcommit 502e8efc9cb9dbc27e586cc345462f824290d51a[m
Author: Elizabeth <elizabethepj@gmail.com>
Date:   Wed Dec 13 19:10:48 2023 -0500

     Segunda versión sin id

[33mcommit 241942012e51feebe2c4fdca2de71e22c0459e09[m
Author: Elizabeth <elizabethepj@gmail.com>
Date:   Wed Dec 13 12:12:07 2023 -0500

    Primera versión

[33mcommit 7eeb9721f2c5244def5b9698f0f2e8b3771906d4[m
Author: Christian R. Lara <christianramirezlara1@gmail.com>
Date:   Wed Nov 29 10:10:34 2023 -0600

    Change number of expected sprints (ES)

[33mcommit 117ea09c901499f603693ed301d3a4b4f2d3d860[m
Author: Christian R. Lara <christianramirezlara1@gmail.com>
Date:   Wed Nov 29 10:08:34 2023 -0600

    chore(init): Adds project files from curriculum
